# course-helper-api

./: Dockerfile  pom.xml  task-definition.json
.github/workflows/: main.yml
src/main/java/com/tomoaki3284/coursehelperapi/: CourseHelperApiApplication.java
src/main/java/com/tomoaki3284/coursehelperapi/config/: AppConfig.java
src/main/java/com/tomoaki3284/coursehelperapi/controller/: CoursesController.java
src/main/java/com/tomoaki3284/coursehelperapi/model/: Course.java  DayOfWeek.java  Hours.java
src/main/java/com/tomoaki3284/coursehelperapi/service/: CoursesService.java
src/main/resources/: application.properties
src/test/java/com/tomoaki3284/coursehelperapi/: CourseHelperApiApplicationTests.java
